VITE_SUPABASE_PROJECT_ID="sgeqkuvkfblufmoqrgto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnZXFrdXZrZmJsdWZtb3FyZ3RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDQ2MDgsImV4cCI6MjA3MjcyMDYwOH0.CrnZb9vI8Zg5sFlqMFGqB5KmOjVKE7fQkAew2P6yYU4"
VITE_SUPABASE_URL="https://sgeqkuvkfblufmoqrgto.supabase.co"
